@import url("https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
/* font-family: 'Abhaya Libre', serif;
font-family: 'Montserrat', sans-serif; */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  color: black;
}

.active {
  font-weight: bold;
}

.sr-only {
  display: none;
}

header {
  background-color: #BC7526;
  height: 30px;
  display: grid;
}
header p {
  color: white;
  margin: auto;
  font-size: 12px;
}

.primary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.primary-header .logo {
  font-family: "Abhaya Libre", serif;
  font-weight: 700;
  font-size: 2.5rem;
  margin: 2rem;
}
.primary-header .mobile-nav-toggle {
  display: block;
  position: absolute;
  z-index: 9999;
  background-color: transparent;
  background-image: url("../../assets/img/menu-icon.svg");
  background-repeat: no-repeat;
  width: 2rem;
  border: none;
  aspect-ratio: 1;
  right: 2rem;
}
.primary-header .mobile-nav-toggle[aria-expanded=true] {
  background-image: url("../../assets/img/close-menu-icon.svg");
}
.primary-header .navbar {
  display: flex;
  gap: 3rem;
  list-style: none;
  position: fixed;
  z-index: 1000;
  inset: 0 0 0 30%;
  flex-direction: column;
  padding: min(30vh, 10rem) 40px;
  background-color: hsla(0, 0%, 100%, 0.75);
  backdrop-filter: blur(1rem);
  transform: translateX(100%);
  transition: transform 350ms ease-out;
}
.primary-header .navbar a {
  text-decoration: none;
}
.primary-header .navbar[data-visible=true] {
  transform: translateX(0%);
}

@media (min-width: 26.5625rem) {
  .primary-header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: ". logo mobile-nav-toggle";
    align-items: center;
  }
  .primary-header .logo {
    font-size: 50px;
    grid-area: logo;
    justify-self: center;
    align-self: center;
  }
  .primary-header .mobile-nav-toggle {
    grid-area: mobile-nav-toggle;
  }
}
body {
  overflow-x: hidden;
}
body main {
  background-color: #F2E7DA;
  height: 100vh;
}
body main .main-section {
  height: 100%;
}
body main .main-section .img-gallery {
  display: flex;
  gap: 0.125rem;
  width: 100%;
}
body main .main-section .img-gallery img {
  width: 33.3%;
  object-fit: cover;
  overflow: hidden;
}

footer {
  background-color: #4D4D4D;
  padding: 20px;
  display: grid;
}

.footer-links ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 15px;
  row-gap: 10px;
  margin-bottom: 20px;
}

.footer-links ul li {
  list-style: none;
}

.footer-links ul li a {
  text-decoration: none;
  color: white;
  font-size: 12px;
  font-weight: 600;
}

.footer-links ul li a:hover {
  text-decoration: underline;
}

footer .socials-footer {
  margin: auto;
  font-size: 20px;
  padding-bottom: 15px;
}

footer .tarjetas {
  width: 90%;
  max-width: 600px;
  margin: auto;
  padding-bottom: 15px;
}

footer p {
  display: none;
}

/*# sourceMappingURL=style.css.map */
